<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clube de assinatura de camisetas e loja online">
    <meta name="keywords" content="clube de assinatura, assinatura, camisetas, loja de camisetas">
    <meta name="author" content="Lucas Gonzalez Martin Junior">

    <title>Drakos</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
    
  html,
body,
.cover{
    height: 100%;
}

.navbar-trans {
    background: rgba(0, 0, 0, 0.85);
    border: none;
}

#navbarNav ul li a{
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 18px;
}

#navbarNav ul li a:hover{
    color: limegreen;
}

@font-face {
    font-family: achilles;
    src: url(achv2.ttf);
}

.navbar a span{
    font-family: achilles;
    text-transform: uppercase;
    font-size: 30px;
}

@keyframes coverDescendFull {
    from { padding: 0; }
    to   { padding: 35% 0 0 0; }
}

.cover {
    background: url('cover.jpg') top left no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    box-shadow: inset 0 0 100px #000;
    
    -webkit-animation: coverDescendFull 1s ease-out forwards;
    -moz-animation: coverDescendFull 1s ease-out forwards;
    -o-animation: coverDescendFull 1s ease-out forwards;
    animation: coverDescendFull 1s ease-out forwards;

}

.cover-text {
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.5);
}

.cover-text h1 {
    margin: 0;
    font-size: 70px;
    letter-spacing: -3px;
}

.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

#como-funciona {
    background: rgba(247, 247, 247, 1);
    padding-top: 5%;
}

#como-funciona h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 60px;
}

.colagem {
    height: 100%;
    width: 100%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.img-quadrada {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: top left;
    position: relative;
}

.img-quadrada:hover {
    box-shadow: inset 0 0 100px #000;
}

.dark-div {
    position: absolute;
    top: 75%;
    left: 30%;
    padding: 2% 5%;
    width: auto;
    height: auto;
    margin: 0 auto;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.8);
}

.dark-div h5{
    text-align: center;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}


.texto-explicativo {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    vertical-align:middle;
    padding-top:30%;
    position:relative;
}

.texto-explicativo h3 {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
    line-height: 95%
}

.texto-explicativo p {
    font-weight: lighter;
}

/* Media Queries */

@media only screen and ( max-width : 1000px ) {
    
    @keyframes coverDescendMedium {
    from { padding: 0; }
    to   { padding: 55% 0 0 0; }
    }
    
    .cover {
    -webkit-animation: coverDescendMedium 1s ease-out forwards;
    -moz-animation: coverDescendMedium 1s ease-out forwards;
    -o-animation: coverDescendMedium 1s ease-out forwards;
    animation: coverDescendMedium 1s ease-out forwards;
    }    
    
    .texto-explicativo h3 {
        font-size: 40px;
    }
    
    .dark-div {
        left: 20%;
    }
    
@media only screen and ( max-width : 765px ) {
    
    .dark-div {
        left: 35%;
    }
    
    .texto-explicativo {
        padding-top: 10%;
    }
    

@media only screen and ( max-width : 740px ) {
    
    @keyframes coverDescendMini {
    from { padding: 0; }
    to   { padding: 75% 0 0 0; }
    }
    
    .cover {
    -webkit-animation: coverDescendMini 1s ease-out forwards;
    -moz-animation: coverDescendMini 1s ease-out forwards;
    -o-animation: coverDescendMini 1s ease-out forwards;
    animation: coverDescendMini 1s ease-out forwards;
    }
    
    .cover h1 {
        font-size: 40px;
    }
    section {
        padding: 20px;
    }
    
}        
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-trans navbar-dark">
        <a class="navbar-brand" href="drakos.html">
            <img src="drakos_logo_dragao_branco.png" width="60" height="40" class="d-inline-block align-top" alt="drakos logo"> <span>Drakos</span>
        </a>        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">                
                <li class="nav-item">
                    <a class="nav-link" href="#">Como funciona</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Planos<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
                <li>
                    <form class="form-inline">                    
                        <button class="btn btn-outline-success my-2 my-sm-0" type="button">Tenho interesse</button>
                    </form>
                </li>                
            </ul>
        </div>
    </nav>
    
     <div class="cover">
        <div class="cover-text">
            <h1>Nosso <em>Estilo</em> é feito por você</h1>
            <p class="lead">Conte pra nós um pouco sobre você e seremos os melhores até ficarmos a sua cara.</p>
            <br>
            <br>
            <div class="bounce">
                <img src="glyphicons-chevron-down_branco.png" class="fas fa-chevron-down" aria-hidden="true">
            <span class="sr-only">Role para baixo...</span>
            </div>
        </div>         
    </div>
    
    <section id="como-funciona">
        
        <div class="parentDiv">
            <div class="row">
                <div class="col-md-6">
                    <div class="texto-explicativo">
                        <h4>Como funciona?</h4>
                        <br>
                        <h3>Primeiro você escolhe seu estilo</h3>
                        <br>
                        <p>Clique nas imagens para ver exemplos</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="colagem">
                        <div class="row">
                            <div class="col-md-6 nopadding">
                                <div class="img-quadrada" style="background-image: url('casual.jpg')">
                                </div>
                                <div class="dark-div">
                                    <h5>casual</h5>
                                </div>
                            </div>
                            <div class="col-md-6 nopadding">
                                <div class="img-quadrada" style="background-image: url('cinema.jpg')">
                                </div>
                                <div class="dark-div">
                                    <h5>cinema</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 nopadding">
                                <div class="img-quadrada" style="background-image: url('geek.jpg')">
                                </div>
                                <div class="dark-div">
                                    <h5>geek</h5>
                                </div>
                            </div>
                            <div class="col-md-6 nopadding">
                                <div class="img-quadrada" style="background-image: url('humor.jpg')">
                                </div>
                                <div class="dark-div">
                                    <h5>humor</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>   
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    
</body>
</html>
  
